<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F02E2E"
    tools:context=".EgoFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ego:
Ego is the part of our personality that seeks to assert itself and gain recognition.
 While a healthy ego can drive us to achieve and set boundaries, an inflated ego can lead to arrogance and conflict.
Balancing ego with humility helps maintain harmonious relationships and fosters personal growth."
        android:textSize="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp" />
</androidx.constraintlayout.widget.ConstraintLayout>